{
  "name": "sinopia-altldap",
  "version": "0.0.4",
  "description": "Alternate LDAP Auth plugin for Sinopia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValidUSA/sinopia-altldap.git"
  },
  "keywords": [
    "sinopia",
    "auth",
    "plugin",
    "ldap"
  ],
  "author": "tepaul@validusa.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ValidUSA/sinopia-altldap/issues"
  },
  "homepage": "https://github.com/ValidUSA/sinopia-altldap#readme",
  "dependencies": {
    "ldapjs": "^1.0.0"
  }
}
